# movies-app

./: .gitignore  README.md
docs/: CodingExercise.md  movies.json
src/: adich.dev.movies.sln  docker-compose.dcproj  docker-compose.override.yml
src/Movies-Backend/.NETCoreApp,Version=v3.1/adich.dev.movies.api/: Dockerfile  Program.cs  adich.dev.movies.api.csproj
src/Movies-Backend/.NETCoreApp,Version=v3.1/adich.dev.movies.api/Data/: Data.cs  movies-list.json
src/Movies-Backend/.NETCoreApp,Version=v3.1/adich.dev.movies.api/Data/Models/: Movie.cs
src/Movies-Backend/adich.dev.movies.api/: Startup.cs  adich.dev.movies.api.csproj
src/Movies-Backend/adich.dev.movies.api/Controllers/: MoviesController.cs
src/Movies-Backend/adich.dev.movies.api/Data/: movies.json
src/Movies-Frontend/adi.ch.dev.movies.ui/: README.md  karma.conf.js  package.json
src/Movies-Frontend/adi.ch.dev.movies.ui/src/: index.html
src/Movies-Frontend/adi.ch.dev.movies.ui/src/app/: app.component.html  app.component.ts  app.module.ts
src/Movies-Frontend/ng v - 10.0.4/adi.ch.dev.movies.ui/: package.json  proxy.config.json
test/benchmarks/: adich.dev.movies.sln  docker-compose.yml
test/benchmarks/Movies-Backend/adich.dev.movies.api/: Startup.cs  adich.dev.movies.api.csproj
test/benchmarks/Movies-Backend/adich.dev.movies.api/Properties/: launchSettings.json
test/benchmarks/Movies-Frontend/adi.ch.dev.movies.ui/: Dockerfile  angular.json
test/integration/adi.ch.dev.movies.ui/: karma.conf.js  package-lock.json
test/integration/adi.ch.dev.movies.ui/src/: index.html
test/integration/adich.dev.movies.api/: adich.dev.movies.api.csproj
test/integration/adich.dev.movies.api/Controllers/: MoviesController.cs
test/integration/adich.dev.movies.api/Data/: movies.json
test/integration/adich.dev.movies.api/Properties/: launchSettings.json
test/unit/adi.ch.dev.movies.ui/: angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
test/unit/adi.ch.dev.movies.ui-v16/: angular.json  package-lock.json
test/unit/adi.ch.dev.movies.ui-v16/src/: index.html
test/unit/adich.dev.movies.api/: adich.dev.movies.api.sln
test/unit/adich.dev.movies.api/adich.dev.movies.api/: Program.cs  adich.dev.movies.api.csproj
test/unit/adich.dev.movies.api/adich.dev.movies.api.test/: adich.dev.movies.api.test.csproj
test/unit/adich.dev.movies.api/adich.dev.movies.api/Data/: movies-list.json
test/unit/adich.dev.movies.api/adich.dev.movies.api/Data/Services/: MovieService.cs
(+46 files in other folders)
